<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectComplaint.User.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color:aliceblue">
    <form id="form1" runat="server">
        <div align="center">
            <%--<nav class="navbar navbar-default">
              <div class="container-fluid">
                    <a href="Home.aspx">Products</a>&nbsp;
                    <a href="Complaint.aspx">Complaint</a>&nbsp;
                    <a href="Query.aspx">Query</a>&nbsp;
                    <a href="\Guest\Home.aspx">Logout</a>&nbsp; 
             </div>
            </nav>--%>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
              <a class="navbar-brand" href="#">User</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="Home.aspx">Products <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Complaint.aspx">Complaints</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Query.aspx">Query</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/Guest/Home.aspx">Log Out</a>
                  </li>
                </ul>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
